<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
   <f:entry title="API url" field="apiurl">
    <f:textbox />
   </f:entry>

   <f:entry title="Bot account" field="bot">
    <f:textbox />
   </f:entry>

   <f:entry title="Access credentials" field="access">
    <f:textbox />
   </f:entry>
   
   <f:entry title="${%If Jenkins sends continuous reports on build progress}">
        <f:checkbox name="Deveoplugin.DeveoPlugin.continuous_reports" value="true" checked="${t.getContinuous()}" /> 
   </f:entry>

</j:jelly>
