<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Account Key" field="accountKey">
        <f:textbox/>
    </f:entry>

    <f:optionalBlock title="Enter project and repository IDs manually" field="enterProjectAndRepositoryIdsManually" inline="true" checked="${instance.projectIdAndRepositoryIdProvided()}">

        <f:entry title="Project ID" field="projectId">
            <f:textbox/>
        </f:entry>

        <f:entry title="Repository ID" field="repositoryId">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

</j:jelly>
