<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Helix TeamHub notifier">
        <f:entry title="Helix TeamHub Company Key" field="companyKey">
            <f:textbox></f:textbox>
        </f:entry>
        <f:entry title="Helix TeamHub API hostname" field="hostname">
            <f:textbox default="https://helixteamhub.com"/>
        </f:entry>
    </f:section>

</j:jelly>
