<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Deveo Account Key" field="accountKey">
        <f:textbox/>
    </f:entry>

    <f:section title="Deveo Identifiers">
        <f:entry title="Project ID" field="projectId">
            <f:textbox/>
        </f:entry>

        <f:entry title="Repository ID" field="repositoryId">
            <f:textbox/>
        </f:entry>
    </f:section>

</j:jelly>
