<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Deveo notifier">
        <f:entry title="Deveo Plugin Key" field="pluginKey">
            <f:textbox default="3c94d47d6257ca0d3bc54a9b6a91aa64"></f:textbox>
        </f:entry>
        <f:entry title="Deveo Company Key" field="companyKey">
            <f:textbox></f:textbox>
        </f:entry>
        <f:entry title="Deveo API hostname" field="hostname">
            <f:textbox default="https://deveo.com"/>
        </f:entry>
    </f:section>

</j:jelly>
